<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMindsAcademy</title>
    <link rel="shortcut icon" href="./images/blogo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
<body>
    <header>

          <div class="logo" title="Bright Minds Academy">
            <img src="./images/blogo.png" alt="load">
            <h2>Bright<span class="danger">Minds</span>Academy</h2>
           </div>
     
        <div class="navbar">
            
             <div class="get">
      
        
    </div>

      
            <a href="index.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>
    <div class="container">
        <aside>
            <div class="profile">
                <div class="top">
                    
                    
                </div>
                <br>
                </br>
                
            </div>
        </aside>

        <main>
            <br> </br>
            <h1> Assigned Batches</h1>
            <div class="subjects">

                <div class="eg">
                    <style>
                        .eg{transition: transform 0.3s ease-in-out;}.eg:hover{transform:scale(1.2);}
                      </style>
                    <span class="material-icons-sharp">architecture</span>
                    <h3>Cloud Batch-01</h3>  
                </div>
                <div class="mth">
                    <style>
                        .mth{transition: transform 0.3s ease-in-out;}.mth:hover{transform:scale(1.2);}
                      </style>
                    <span class="material-icons-sharp">functions</span>
                    <h3>Cloud Batch-02</h3>
                </div>
                <div class="cs">
                    <style>
                        .cs{transition: transform 0.3s ease-in-out;}.cs:hover{transform:scale(1.2);}
                      </style>
                    <span class="material-icons-sharp">computer</span>
                    <h3>Cloud Batch-03</h3>
                </div>
                <div class="cg">
                    <style>
                        .cg{transition: transform 0.3s ease-in-out;}.cg:hover{transform:scale(1.2);}
                      </style>
                    <span class="material-icons-sharp">dns</span>
                    <h3>Python Programming</h3>
                   
                </div>
                <div class="net">
                    <style>
                        .net{transition: transform 0.3s ease-in-out;}.net:hover{transform:scale(1.2);}
                      </style>
                    
                    <span class="material-icons-sharp">router</span>
                    
                    <h3>Cyber Security</h3>
                    
                </div>
            </div>

            <div class="timetable" id="timetable">
                <style>
                    .timetable{transition: transform 0.3s ease-in-out;}.timetable:hover{transform:scale(1.1);}
                  </style>
                <div>
                    <span id="prevDay">&lt;</span>
                    <h2>Today's Timetable</h2>
                    <span id="nextDay">&gt;</span>
                </div>
                <span class="closeBtn" onclick="timeTableAll()">X</span>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Batch Number</th>
                            <th>Subject</th>
                            <th>Learning Mode</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </main>

        <div class="right">
            <div class="announcements">
                <h2>Check Out For New Updates</h2>
                <style>
                    .announcements{transition: transform 0.3s ease-in-out;}.announcements:hover{transform:scale(1.1);}
                  </style>
                <div class="updates">
                    <div class="message">
                        <p> <b>Launched New Course</b> Cyber Security Course will be started from Monday</p>
                        <small class="text-muted">1 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Python Batch</b>Join for Advance Python In a Newly Launched Batch.</p>
                        <small class="text-muted">10 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Test</b>A Monthly test will conducted for Cloud Batch-02 on Dec-14th </p>
                        <small class="text-muted">Yesterday</small>
                    </div>
                </div>
            </div>
<br> </br>
            <div class="leaves">
                <h2>Mentors</h2>
                <style>
                    .leaves{transition: transform 0.3s ease-in-out;}.leaves:hover{transform:scale(1.2);}
                  </style>
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/aws.png" alt=""></div>
                    <div class="ment">
                        <h3>Aadvik.N</h3>
                        <small class="ment">Instructor for Cloud Practitioners</small></h3>
                        <br>
                        <small class="text-muted">evening 5:00 - 8:00</small>
                    </div>
                </div>
                
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/cyber.jpg" alt=""></div>
                    <div class="ment2">
                        <h3>Cyber Security Ma'am</h3>
                        <small class="text-muted">evening 4:00 - 5:00</small>
                    </div>
                </div>
            </div>

        </div>
    </div>
   <div  <title></title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #c9d3e9;
           
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style></div>
    <link rel="stylesheet" href="styles.css">


    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/aii.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/li.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/cyy.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/php.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/sql.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/git.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dev.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/javap.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/pyy.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/htcsjs.jpg" alt=""></div>
        </div>
        <div class="content">
           <center> <h1 data-content="subscribe">
                subscribe
            </h1></center>
            <div class="author">
                <h2>Learnycode</h2>
                <p><b>My Project</b></p>
                
            </div> 
        </div>
    </div>
    
    <script src="timeTable.js"></script>
    <script src="app.js"></script>
</body>
</html>